WpfUserControlPractice/WpfUserControlPractice/Views/Sample5UserControlView.xaml

<UserControl x:Class="WpfUserControlPractice.Views.Sample5UserControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUserControlPractice.Views"
             mc:Ignorable="d" 
             d:DesignWidth="200" d:DesignHeight="300">
    <Grid>
        <Label Content="何にもしないページ"/>

        <Button Width="100" Height="30"
                Background="Orchid"
                Content="何にもしないよ" >

            <Button.Template>
                <ControlTemplate TargetType="Button">

                    <Ellipse x:Name="ellipse"
                             Fill="{TemplateBinding Background}"/>

                    <!-- ここにトリガーを並べてください -->
                    <ControlTemplate.Triggers>

                        <!--
                            ボタンにマウスカーソルが被ったときに楕円を青色に変えます。
                            IsPressed より先に定義しておく必要がある？
                        -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ellipse"
                                    Property="Fill"
                                    Value="Blue"
                                    />
                        </Trigger>

                        <!-- ボタンを押したときに楕円を黄色に変えます -->
                        <Trigger Property="IsPressed" Value="True">
                            
                                <Setter TargetName="ellipse"
                                    Property="Fill"
                                    Value="Yellow"
                                    />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
